"""
Задача 2

Напишите скрипт, который требует у пользователя число и выводит на экран
сумму цифр этого числа.

Примечание! Пользоваться срезами, методами строк запрещено.

Пример:
-Введите число:
>> 123456
- 21

"""
print ("Введите число")
a = int(input())
sum = 0
for i in str(a):
    sum +=int(i)
print(sum)