'''
Задание 3

Напишите скрипт, который находит сумму четных чисел от 0 до числа,
введенного пользователем.

Примечание! Пользоваться функцией range() запрещено.

Пример:
- Введите число:
>>5
-6 # 2+4=6

'''

print ("Введите число")
a = int(input())
sum = 0
i = 0
while i < a:
    if i %2 ==0:
        sum+=i
    i +=1
print(sum)