"""

Задание 5

Запросите у пользователя два числа и выведите все числа в этом
диапазоне на экран.

Пример:
-Введите число:
>> 1
-Введите число:
>>10
1, 2, 3, 4, 5, 6, 7, 8, 9, 10


"""

print ("введите число первое")
a = int(input())
print ("введите число второе")
b = int(input())
for i in range(a,b+1):
    print(i)
