"""
Задание 8

Создать список, состоящий из кубов нечетных чисел от 1 до 100,
сумма цифр которых делится нацело на 7.

Пример:
19 28
31 28
43 28
49 28
53 35
55 28
61 28
73 28
79 28
83 35
89 35
91 28
95 35
97 28
"""
for i in range(1, 101):
    if i % 2 == 1:
        i = i ** 3
        sum = 0
        while i > 0:
            sum += i % 10
            i //= 10
        if sum % 7 == 0:
            print(f"{sum}")