'''
Задача 1
Написать скрипт, который
запрашивает и разбивает имя пользователя по буквам.

Примечание! Пользоваться срезами, методами строк запрещено.

Пример:
- Введите имя:
>> Сергей
С
е
р
г
е
й
'''
print ("введите имя")
name = input()
for name in "Привет! "+name+"!":
    print(name)
